2023-02-01 00:05:41.816 ERROR 14696 --- [http-nio-8080-exec-8] f.o.p.s.impl.UtilisateurDetailsService   : Utilisateur présent en base: j.doe@gmail.com
2023-02-01 00:26:24.144  INFO 14696 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-02-01 00:26:24.217  INFO 14696 --- [Thread-842] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-02-01 00:26:24.221  INFO 14696 --- [Thread-842] o.a.c.c.C.[Tomcat-54].[localhost].[/]    : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-02-01 00:26:24.236  WARN 14696 --- [Thread-842] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [logback-1] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@17.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
 java.base@17.0.5/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
 java.base@17.0.5/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
 java.base@17.0.5/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
 java.base@17.0.5/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
 java.base@17.0.5/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
 java.base@17.0.5/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
 java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
 java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
 java.base@17.0.5/java.lang.Thread.run(Thread.java:833)
2023-02-01 00:26:24.240  WARN 14696 --- [Thread-842] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [logback-2] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
 java.base@17.0.5/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
 java.base@17.0.5/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
 java.base@17.0.5/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
 java.base@17.0.5/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
 java.base@17.0.5/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
 java.base@17.0.5/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
 java.base@17.0.5/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
 java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
 java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
 java.base@17.0.5/java.lang.Thread.run(Thread.java:833)
2023-02-01 00:26:24.258  INFO 14696 --- [Thread-842] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-02-01 00:26:24.266  INFO 14696 --- [Thread-842] com.zaxxer.hikari.HikariDataSource       : HikariPool-223 - Shutdown initiated...
2023-02-01 00:26:24.276  INFO 14696 --- [Thread-842] com.zaxxer.hikari.HikariDataSource       : HikariPool-223 - Shutdown completed.
2023-02-01 00:26:25.191  INFO 14696 --- [restartedMain] fr.orsys.plage.PlageApplication          : Starting PlageApplication using Java 17.0.5 on LAPTOP-NDHHJFVE with PID 14696 (C:\Users\hiche\eclipse-workspace\plage\target\classes started by hichem in C:\Users\hiche\eclipse-workspace\plage)
2023-02-01 00:26:25.191  INFO 14696 --- [restartedMain] fr.orsys.plage.PlageApplication          : No active profile set, falling back to 1 default profile: "default"
2023-02-01 00:26:25.716  INFO 14696 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-01 00:26:25.768  INFO 14696 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 51 ms. Found 11 JPA repository interfaces.
2023-02-01 00:26:25.836  INFO 14696 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-02-01 00:26:25.837  INFO 14696 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-02-01 00:26:25.837  INFO 14696 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.71]
2023-02-01 00:26:25.859  INFO 14696 --- [restartedMain] o.a.c.c.C.[Tomcat-54].[localhost].[/]    : Initializing Spring embedded WebApplicationContext
2023-02-01 00:26:25.860  INFO 14696 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 667 ms
2023-02-01 00:26:25.916  INFO 14696 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-01 00:26:25.921  INFO 14696 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-224 - Starting...
2023-02-01 00:26:26.082  INFO 14696 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-224 - Start completed.
2023-02-01 00:26:26.082  INFO 14696 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2023-02-01 00:26:26.372  INFO 14696 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-01 00:26:26.372  INFO 14696 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-01 00:26:27.323  INFO 14696 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@3f01adfc, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@69ac3721, org.springframework.security.web.context.SecurityContextPersistenceFilter@537df2b5, org.springframework.security.web.header.HeaderWriterFilter@5ac35864, org.springframework.web.filter.CorsFilter@4e21e200, org.springframework.security.web.authentication.logout.LogoutFilter@3bd11ba7, fr.orsys.plage.securite.SpringAutorisationConfig@6e100304, fr.orsys.plage.securite.SpringAuthentificationConfig@5c4c3d77, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@27e904db, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@67a9783a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@54d10ce0, org.springframework.security.web.session.SessionManagementFilter@24bdc160, org.springframework.security.web.access.ExceptionTranslationFilter@5344e48d, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@451cb1b9]
2023-02-01 00:26:27.345  WARN 14696 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-01 00:26:27.821  INFO 14696 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-02-01 00:26:27.827  INFO 14696 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2023-02-01 00:26:27.890  INFO 14696 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-02-01 00:26:27.898  INFO 14696 --- [restartedMain] fr.orsys.plage.PlageApplication          : Started PlageApplication in 2.811 seconds (JVM running for 46540.301)
2023-02-01 00:26:27.899  INFO 14696 --- [restartedMain] f.o.p.i.AjoutDonneesInitiales            : Données initiales ajoutées en 0 ms
2023-02-01 00:26:27.900  INFO 14696 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-02-01 00:26:46.430  INFO 14696 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-02-01 00:26:46.506  INFO 14696 --- [Thread-846] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-02-01 00:26:46.512  INFO 14696 --- [Thread-846] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-02-01 00:26:46.513  INFO 14696 --- [Thread-846] com.zaxxer.hikari.HikariDataSource       : HikariPool-224 - Shutdown initiated...
2023-02-01 00:26:46.524  INFO 14696 --- [Thread-846] com.zaxxer.hikari.HikariDataSource       : HikariPool-224 - Shutdown completed.
2023-02-01 00:26:47.024  INFO 14696 --- [restartedMain] fr.orsys.plage.PlageApplication          : Starting PlageApplication using Java 17.0.5 on LAPTOP-NDHHJFVE with PID 14696 (C:\Users\hiche\eclipse-workspace\plage\target\classes started by hichem in C:\Users\hiche\eclipse-workspace\plage)
2023-02-01 00:26:47.024  INFO 14696 --- [restartedMain] fr.orsys.plage.PlageApplication          : No active profile set, falling back to 1 default profile: "default"
2023-02-01 00:26:47.933  INFO 14696 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-01 00:26:48.051  INFO 14696 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 118 ms. Found 11 JPA repository interfaces.
2023-02-01 00:26:48.943  INFO 14696 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-02-01 00:26:48.944  INFO 14696 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-02-01 00:26:48.944  INFO 14696 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.71]
2023-02-01 00:26:49.159  INFO 14696 --- [restartedMain] o.a.c.c.C.[Tomcat-54].[localhost].[/]    : Initializing Spring embedded WebApplicationContext
2023-02-01 00:26:49.159  INFO 14696 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2132 ms
2023-02-01 00:26:49.439  INFO 14696 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-01 00:26:49.445  INFO 14696 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-225 - Starting...
2023-02-01 00:26:49.773  INFO 14696 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-225 - Start completed.
2023-02-01 00:26:49.773  INFO 14696 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2023-02-01 00:26:50.086  INFO 14696 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-01 00:26:50.086  INFO 14696 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-01 00:26:51.302  INFO 14696 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@3e2b2549, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7d325d9e, org.springframework.security.web.context.SecurityContextPersistenceFilter@17f7a7e, org.springframework.security.web.header.HeaderWriterFilter@103653dd, org.springframework.web.filter.CorsFilter@612db9b0, org.springframework.security.web.authentication.logout.LogoutFilter@3c03faf9, fr.orsys.plage.securite.SpringAutorisationConfig@5cb2323a, fr.orsys.plage.securite.SpringAuthentificationConfig@3bd45588, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@bbf543a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2935562b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@546521c1, org.springframework.security.web.session.SessionManagementFilter@34d8842, org.springframework.security.web.access.ExceptionTranslationFilter@5fd47778, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@4e0e758a]
2023-02-01 00:26:51.344  WARN 14696 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-01 00:26:51.749  INFO 14696 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-02-01 00:26:51.753  INFO 14696 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2023-02-01 00:26:51.852  INFO 14696 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-02-01 00:26:51.873  INFO 14696 --- [restartedMain] fr.orsys.plage.PlageApplication          : Started PlageApplication in 4.951 seconds (JVM running for 46564.277)
2023-02-01 00:26:51.875  INFO 14696 --- [restartedMain] f.o.p.i.AjoutDonneesInitiales            : Données initiales ajoutées en 0 ms
2023-02-01 00:26:51.877  INFO 14696 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-02-01 00:27:02.860  INFO 14696 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-02-01 00:27:02.882  INFO 14696 --- [Thread-850] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-02-01 00:27:02.888  INFO 14696 --- [Thread-850] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-02-01 00:27:02.889  INFO 14696 --- [Thread-850] com.zaxxer.hikari.HikariDataSource       : HikariPool-225 - Shutdown initiated...
2023-02-01 00:27:02.898  INFO 14696 --- [Thread-850] com.zaxxer.hikari.HikariDataSource       : HikariPool-225 - Shutdown completed.
2023-02-01 00:27:03.115  INFO 14696 --- [restartedMain] fr.orsys.plage.PlageApplication          : Starting PlageApplication using Java 17.0.5 on LAPTOP-NDHHJFVE with PID 14696 (C:\Users\hiche\eclipse-workspace\plage\target\classes started by hichem in C:\Users\hiche\eclipse-workspace\plage)
2023-02-01 00:27:03.115  INFO 14696 --- [restartedMain] fr.orsys.plage.PlageApplication          : No active profile set, falling back to 1 default profile: "default"
2023-02-01 00:27:03.457  INFO 14696 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-01 00:27:03.540  INFO 14696 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 82 ms. Found 11 JPA repository interfaces.
2023-02-01 00:27:03.625  INFO 14696 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-02-01 00:27:03.625  INFO 14696 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-02-01 00:27:03.625  INFO 14696 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.71]
2023-02-01 00:27:03.649  INFO 14696 --- [restartedMain] o.a.c.c.C.[Tomcat-54].[localhost].[/]    : Initializing Spring embedded WebApplicationContext
2023-02-01 00:27:03.649  INFO 14696 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 532 ms
2023-02-01 00:27:03.789  INFO 14696 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-01 00:27:03.795  INFO 14696 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-226 - Starting...
2023-02-01 00:27:04.082  INFO 14696 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-226 - Start completed.
2023-02-01 00:27:04.083  INFO 14696 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2023-02-01 00:27:04.438  INFO 14696 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-01 00:27:04.438  INFO 14696 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-01 00:27:06.466  INFO 14696 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@10c02be1, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@84a2232, org.springframework.security.web.context.SecurityContextPersistenceFilter@5ee92021, org.springframework.security.web.header.HeaderWriterFilter@f87ba19, org.springframework.web.filter.CorsFilter@5401957a, org.springframework.security.web.authentication.logout.LogoutFilter@3f32fb54, fr.orsys.plage.securite.SpringAutorisationConfig@28868272, fr.orsys.plage.securite.SpringAuthentificationConfig@39083ba0, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1e8ffd8c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2c6acb36, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@608ad501, org.springframework.security.web.session.SessionManagementFilter@55ba333c, org.springframework.security.web.access.ExceptionTranslationFilter@53226090, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3848966e]
2023-02-01 00:27:06.497  WARN 14696 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-01 00:27:07.198  INFO 14696 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-02-01 00:27:07.205  INFO 14696 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2023-02-01 00:27:07.236  INFO 14696 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-02-01 00:27:07.246  INFO 14696 --- [restartedMain] fr.orsys.plage.PlageApplication          : Started PlageApplication in 4.158 seconds (JVM running for 46579.65)
2023-02-01 00:27:07.249  INFO 14696 --- [restartedMain] f.o.p.i.AjoutDonneesInitiales            : Données initiales ajoutées en 0 ms
2023-02-01 00:27:07.250  INFO 14696 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-02-01 00:29:52.065  INFO 14696 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat-54].[localhost].[/]    : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-02-01 00:29:52.065  INFO 14696 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-02-01 00:29:52.066  INFO 14696 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-02-01 00:29:52.194 ERROR 14696 --- [http-nio-8080-exec-2] f.o.p.s.impl.UtilisateurDetailsService   : Utilisateur présent en base: cafir@hotmail.fr
2023-02-01 00:30:39.883 ERROR 14696 --- [http-nio-8080-exec-6] f.o.p.s.impl.UtilisateurDetailsService   : Utilisateur présent en base: j.doe@gmail.com
2023-02-01 00:39:19.842 ERROR 14696 --- [http-nio-8080-exec-8] f.o.p.s.impl.UtilisateurDetailsService   : Utilisateur présent en base: cafir@hotmail.fr
2023-02-01 00:39:37.523 ERROR 14696 --- [http-nio-8080-exec-8] f.o.p.s.impl.UtilisateurDetailsService   : Utilisateur présent en base: j.doe@gmail.com
